<!DOCTYPE html>
<html lang="en">
<head>
<title>Karat Meter</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:green;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: orangered; 
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
h2{
  text-align: center;
  text-decoration:underline ;
  background-color: tomato;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href=" https://www.w3schools.com/html/default.asp">Link</a>
  <a href="https://www.w3schools.com/js/default.asp">Link</a>
  <a href="https://www.w3schools.com/css/default.asp">Link</a>
</div>

<div class="content">
  <h2>w3 Schools </h2>

</div>

</body>
</html>
